../progs.dat

// Lord Havoc here,
// I'll be your rambling host for this,
// and all the rest of Dark Places

defs.qc

dpextensions.qc // engine features

modedefs.qc     // deathmatch and teamplay settings

damagetype.qc   // deathtype, damagetype, etcetera...
damage.qc       // max ammo amounts, how much damage, starting health, etc

w_defs.qc

util.qc         // useful functions (trajectory tracing for example)

inventory.qc

playermovement.qc

subs.qc
fight.qc
ai.qc

t_damage.qc
raddamage.qc
t_radiusdamage.qc

decors.qc
casings.qc
decals.qc
gore.qc

projectiles.qc

visibleweapons.qc

mode_management.qc
//mode_elimination.qc

halflife.qc // for testing HalfLife map loading

items.qc

w_system.qc

CTF.qc

// waypoint files for the bots go here
waypoint_spawnformap.qc

world.qc
client.qc
player.qc
havocbot_roles.qc
havocbot.qc
m_monsters.qc
doors.qc
buttons.qc
trig_original.qc
trig_playercount.qc
trig_stuffcmd.qc
trig_ticker.qc

plats.qc
misc.qc

m_ogre.qc
m_demon.qc
m_shambler.qc
m_knight.qc
m_soldier.qc
m_wizard.qc
m_dog.qc
m_zombie.qc
m_boss.qc

m_tarbaby.qc      // registered
m_hknight.qc      // registered
m_fish.qc         // registered
m_shalrath.qc     // registered
m_enforcer.qc     // registered
m_oldone.qc       // registered

domination.qc
superdomination.qc

