///////////////////////////////////////////////
// Sound Header File
///////////////////////
// This file belongs to dpmod/darkplaces
// AK contains all manager constants, etc.
////////////////////////////////
// constants

// file names
const string SOUND_SELECT			= "misc/menu1.wav";
const string SOUND_CHANGE		 	= "misc/menu2.wav";
const string SOUND_ACTION			= "misc/menu3.wav";

//  prototypes

void(void) sound_init;
void(void) sound_frame;
void(void) sound_shutdown;

void(string sound_name) sound_play;
