COMMONOBJECTS= common/cmdlib.o common/mathlib.o common/bspfile.o
HQBSPOBJECTS= hqbsp/brush.o hqbsp/csg4.o hqbsp/map.o hqbsp/merge.o hqbsp/nodraw.o hqbsp/outside.o hqbsp/portals.o hqbsp/qbsp.o hqbsp/region.o hqbsp/surfaces.o hqbsp/solidbsp.o hqbsp/tjunc.o hqbsp/writebsp.o hqbsp/wad.o $(COMMONOBJECTS)
HVISOBJECTS= hvis/flow.o hvis/soundpvs.o hvis/vis.o $(COMMONOBJECTS)
HLIGHTOBJECTS= hlight/entities.o hlight/light.o hlight/ltface.o hlight/trace.o $(COMMONOBJECTS)

CFLAGS= -Wall -Icommon -MD -O6 -funroll-loops -fexpensive-optimizations -fomit-frame-pointer
#CFLAGS= -Wall -Icommon -MD
LDFLAGS= -lwinmm

all: bin/hqbsp bin/hvis bin/hlight

bin/hqbsp: $(HQBSPOBJECTS)
	gcc -o $@ $^ $(LDFLAGS)

bin/hvis: $(HVISOBJECTS)
	gcc -o $@ $^ $(LDFLAGS)

bin/hlight: $(HLIGHTOBJECTS)
	gcc -o $@ $^ $(LDFLAGS)

.c.o:
	gcc $(CFLAGS) -c $*.c -o $*.o

clean:
	del bin/hqbsp.exe
	del bin/hvis.exe
	del bin/hlight.exe
	del common/*.o
	del common/*.d
	del hqbsp/*.o
	del hqbsp/*.d
	del hvis/*.o
	del hvis/*.d
	del hlight/*.o
	del hlight/*.d
	del *.o
	del *.d

.PHONY: clean

-include *.d
